{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "start game.exe",
        },
        {
        "label": "cmake configure",
        "type": "shell",
        "command": "cmake",
        "args": [
            "-S",
            ".",
            "-B",
            "build",
            "-G",
            "MinGW Makefiles"
        ],
        "group": "build",
        "problemMatcher": []
        },
        {
        "label": "cmake build",
        "type": "shell",
        "command": "cmake",
        "args": [
            "--build",
            "build"
        ],
        "group": "build",
        "dependsOn": "cmake configure",
        "problemMatcher": []
        }
    ]
}